m255
K3
13
Z0 cModel Technology
Z1 dC:\Users\Sachith-PC\Desktop\xi\Structural-TFF
T_opt
VYeQY3b6MWfmnBI4LmXPjO3
04 7 10 work and_clk behavioral 0
Z2 =1-16db3002d4cf-57b3cc9c-1dd-dc8
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tExplicit 1
Z5 OE;O;6.3f;37
Eand_clk
Z6 w1471401029
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8and_clk.vhd
Z9 Fand_clk.vhd
l0
L32
Z10 Vk[[V8@=9;[d@g6hQe[8O91
Z11 OE;C;6.3f;37
31
Z12 o-explicit -93
R4
Abehavioral
R7
Z13 DEx4 work 7 and_clk 0 22 k[[V8@=9;[d@g6hQe[8O91
l42
L40
Z14 VgRBdm5<SmF[<eIWngifm^0
R11
31
Z15 Mx1 4 ieee 14 std_logic_1164
R12
R4
